<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background atachament</title>
    <style>
        body{
           /*  
            
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            */

            /*
            SHORTHAND - Background

            color > image > position > repeat > [size] > attachment

            OBS: o size ainda não é aceito neste shorthand

            */
            
            background: black url(wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;
            
            
        }
        main{
            background-color: white;
            max-width: 500px;
            margin: auto;
            border-radius: 15px;


        }
        p{
            padding: 15px;
        }
        h1{
            text-align: center;
        }
        h1 h2{
            padding: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>O que é atachament</h1>
            <p>
                atachament siguinifica vínculo, basicamente é uma propriedade que altera o funcionamento do background, travando o fundo e deixando-o fixo, por exemplo.
            </p>
        <h2>Agora vamos colocar tal conhecimento em prática</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quia voluptas quaerat commodi possimus sit porro excepturi quam, dolor corporis repellat assumenda accusantium magni eligendi quis sequi placeat beatae earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sunt voluptas quasi eum deleniti repellendus quos voluptatum rem fugit obcaecati, quisquam veniam aliquam praesentium? Animi corrupti molestias illum quidem id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut impedit excepturi deserunt doloribus! Voluptatum labore, ducimus omnis mollitia, laudantium at fuga harum quod esse expedita corporis repellendus recusandae eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ipsam dignissimos. Neque, harum? Ipsum sunt aut, error reprehenderit soluta facilis quae, obcaecati, temporibus quasi esse voluptatem saepe natus et ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, suscipit! Aliquam rerum ipsum dignissimos tenetur est perferendis, a similique necessitatibus sapiente sunt molestias aperiam totam fugit aut asperiores sit illum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet officiis, labore, est, minima a perferendis aspernatur voluptate accusantium explicabo eaque repudiandae numquam et fugit sint magni libero dolore nam deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit magnam recusandae voluptate mollitia. Ducimus accusamus fugit quasi ratione aut. Totam cumque quia maiores quod a nemo exercitationem excepturi natus laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, recusandae laboriosam natus corrupti sunt quasi nulla perferendis qui eos voluptates itaque ex debitis voluptas et impedit fugiat cum. Minima, earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum nobis cum libero ipsa adipisci corporis debitis, officia nihil reiciendis repudiandae? Fugiat sint, quod nam voluptas aut nostrum eos esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio perspiciatis eius obcaecati excepturi expedita consequuntur, numquam officia dolorum hic eligendi maiores nemo earum quod? A sequi dolor cum qui veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nihil nesciunt itaque adipisci nisi numquam deleniti aut sit quia perspiciatis sapiente officiis assumenda repudiandae, cum quas soluta a nam. Voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dignissimos natus amet perferendis commodi. Nisi eius error inventore, accusantium doloremque esse asperiores itaque ducimus delectus, sapiente quas nostrum excepturi ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident pariatur laboriosam exercitationem minima itaque. Sit nesciunt ipsam accusamus pariatur facere aspernatur eveniet nemo in, optio magni? Excepturi necessitatibus nesciunt voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi itaque fugit facere dignissimos. Nemo aperiam voluptas nam impedit obcaecati, maxime modi fugiat ducimus id alias incidunt cum et quis aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolores distinctio quidem, deserunt molestias facere aliquid recusandae perferendis eaque blanditiis fuga, libero excepturi ipsa, in laborum modi ad ducimus voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, veniam, ab, eligendi quidem quae a excepturi rerum maiores aliquam adipisci amet sint tempora facilis? Suscipit a qui debitis eligendi tenetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iste eos officia rem unde. Suscipit ducimus beatae earum ad ex quod. Ipsa inventore explicabo, unde quis dolores assumenda cum porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi non voluptatum expedita adipisci illum beatae, culpa quos officia quam provident nam odio quia recusandae, dicta dolorum omnis esse optio perspiciatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere cum praesentium, dicta tempore minima quod dolorem. Nihil qui assumenda vel magnam accusantium natus obcaecati deleniti sit, exercitationem odio cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt necessitatibus ratione laboriosam ipsum, impedit nihil! Suscipit ex provident accusantium error totam a adipisci nemo modi corrupti. Sunt eius reiciendis ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem harum quasi molestias corrupti alias odit officiis ad, eius sunt voluptas, error at blanditiis sapiente porro quidem quia recusandae, ut doloremque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem tenetur quas fuga sunt ullam, harum aliquid nihil repellendus ut quo commodi nobis, necessitatibus accusantium est autem? Inventore incidunt ullam illo!Loreml
            </p>
    </main>
</body>
</html>