<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos em CSS</title>
    <style>
        h2{
            text-align: center;
        }

        h3{
            text-align: right;
        }

        h4{
            text-align: left;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }


        /*
        
        A CONFIGURAÇÃO JUSTIFY JÁ VEM POR PADRÃO NOS PARAGRÁFOS E SIGUINIFICA QUE O TEXTO SERÁ JUSTIFICADO DOS DOIS LADOS.
        
        */

        /*
        
        text-indent É USADO PARA ADICIONAR UMA IDENTAÇÃO AO PARÁGRAFO.
        
        */

    </style>
</head>
<body>
    <h1>alinhando textos</h1>

    <h2>centralizado</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo voluptatum voluptatem temporibus vel illo esse itaque, laborum sed deserunt voluptatibus? Architecto adipisci culpa optio consectetur voluptatum pariatur sit. Accusantium?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id nemo fugiat assumenda beatae, ut repellat libero aperiam cupiditate reiciendis corrupti, expedita eius inventore officia quasi. Quasi eum a animi corporis.
    </p>

    <h3>alinhamento a direita</h3>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident quae consequuntur eligendi labore totam fugiat nemo magnam. Reprehenderit placeat hic laboriosam non soluta! Non tenetur fuga odio repudiandae laboriosam quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis sapiente necessitatibus ratione quasi! Et, delectus ullam possimus ipsa numquam similique reprehenderit placeat nostrum, qui expedita deserunt accusantium velit commodi.
    </p>

    <h4>alinhamento a esquerda</h4>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores obcaecati numquam omnis odit, beatae totam laboriosam eum molestiae ipsa aliquam esse amet iure corrupti soluta dicta quas possimus nemo nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, explicabo distinctio tempore impedit voluptatibus quae corporis, officia, voluptatum unde quod neque deserunt saepe. Cum a ab quam distinctio! Eaque, nihil. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores aspernatur eaque suscipit ut adipisci magni officiis saepe repudiandae dolor? Est ad excepturi delectus perferendis? Cumque sit cupiditate nesciunt molestiae.
    </p>
    
</body>
</html>