<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de fontes baixadas</title>
</head>
<style>

    @font-face {
        font-family: 'LOVE';
        src: url(fonts/love_larry_otf.otf) format(opentype), url(fonts/love_larry_ttf.ttf) format(truetype);
        font-style: normal; 
        font-weight: normal;
        /*
        
        É PRECISO  INFORMAR TAMBÉM O FORMAT COM O TIPO DE FORMATO DO ARQUIVO DA FONTE.

        OS FORMATOS SÃO:

        -opentype;
        -truetype;
        -embedded opentype;
        -truetype aat(Aplle Advanced Typography);
        -svg.

        
        */
    }

    body{
        font-family: 'LOVE', Helvetica ,sans-serif;
        
    }
</style>
<body>
    <h1>usando fonte baixada</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia nulla saepe nisi ea quos deserunt ipsa aperiam culpa dolorum tempore magni, iure odio a sequi enim sed? Ipsa, ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto deserunt, quis alias adipisci provident, necessitatibus aperiam in illum iste optio voluptatibus dignissimos eaque eius. Soluta, dolorem. Corporis necessitatibus tempora consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, incidunt aspernatur. Doloremque nam iste iure blanditiis qui quia dolorum, quis vero voluptates laudantium soluta at sed hic repellendus obcaecati est!
    </p>
</body>
</html>