<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos</title>

    <style>

      body{
        font-family: Arial, Helvetica, sans-serif;

      }

      a{
        color:aquamarine;
        text-decoration: none;
      }

      a:visited{
        color: rgb(147, 147, 238);

      }

      a:hover{
        color: salmon;
        text-decoration: underline;
      }

      a:active{
        color: gold;
      }

      /*
      
      Usando o pseudo elemento ::after.
      
      */
      a::after{
        content: '⬅︎';
        color: rgb(120, 97, 63);
        font-weight: normal;
      }

      a::before{
        content: '➡︎';
        color: rgb(120, 97, 63);
        font-weight: normal;
      }

      /*
      
      RECAPITULANDO...

      # = id
      . = class
      : = pseudo-class
      :: = pseudo-elemento
      > = Children - o sinal de maior indica um elemento filho de um elemento pai.
      
      */


    </style>

</head>
<body>
    <!--
    
    OS PSEUDO ELEMENTOS SÃO USADOS PARA ALTERAR O CONTÉUDO DE UM ELEMENTO.
    
    -->
    <h1>Usando pseudo classe junto com pseudo elementos</h1>

    <p>
        Segue abaixo links para o site e canal do yt do curso em vídeo
    </p>

    <ul>
        <li><a href="https://cursoemvideo.com" target="_blank">CURSO EM VÍDEO</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">YOUTUBE</a></li>
    </ul>

</body>
</html>